{
    "name": "padosoft/askmydocs",
    "description": "AskMyDocs - Enterprise AI Knowledge Base (RAG) on Laravel.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "laravel/ai": "^0.6.8",
        "laravel/framework": "^13.0",
        "laravel/sanctum": "^4.2",
        "padosoft/askmydocs-connector-base": "^1.2",
        "padosoft/askmydocs-connector-confluence": "^1.0",
        "padosoft/askmydocs-connector-evernote": "^1.0",
        "padosoft/askmydocs-connector-fabric": "^1.0",
        "padosoft/askmydocs-connector-google-drive": "^1.0",
        "padosoft/askmydocs-connector-imap": "^1.2",
        "padosoft/askmydocs-connector-jira": "^1.0",
        "padosoft/askmydocs-connector-notion": "^1.0",
        "padosoft/askmydocs-connector-onedrive": "^1.0",
        "padosoft/askmydocs-mcp-pack": "^1.5",
        "padosoft/eval-harness": "^1.3.0",
        "padosoft/laravel-ai-act-compliance": "^1.5.0",
        "padosoft/laravel-ai-act-compliance-admin": "^1.5.0",
        "padosoft/laravel-ai-finops": "^1.2",
        "padosoft/laravel-ai-finops-admin": "^1.2",
        "padosoft/laravel-ai-regolo": "^1.0.1",
        "padosoft/laravel-evidence-risk-review": "^1.1",
        "padosoft/laravel-evidence-risk-review-admin": "^1.0",
        "padosoft/laravel-flow": "^1.0",
        "padosoft/laravel-flow-admin": "^1.0",
        "padosoft/laravel-pii-redactor": "^1.2",
        "padosoft/laravel-pii-redactor-admin": "^1.0.2",
        "phpoffice/phpword": "^1.3",
        "smalot/pdfparser": "^2.10",
        "spatie/laravel-activitylog": "^4.12|^5.0",
        "spatie/laravel-permission": "^6.25",
        "symfony/yaml": "^7.4|^8.0"
    },
    "require-dev": {
        "laravel/mcp": "^0.7",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^11.0",
        "padosoft/eval-harness-ui": "^1.0",
        "phpunit/phpunit": "^12.0"
    },
    "suggest": {
        "predis/predis": "^2.0 — required when QUEUE_CONNECTION=redis (used by kb:ingest-folder and POST /api/kb/ingest)",
        "laravel/horizon": "^5.0 — optional Redis queue dashboard for monitoring ingestion workers",
        "league/flysystem-aws-s3-v3": "^3.0 — required when KB_FILESYSTEM_DISK=s3",
        "laravel/mcp": "^0.7 — required when exposing the enterprise-kb MCP server (app/Mcp/Servers/KnowledgeBaseServer.php + 10 total tools under app/Mcp/Tools/: 5 retrieval + 5 canonical/promote)",
        "dompdf/dompdf": "^3.0 — required when ADMIN_PDF_ENGINE=dompdf (Phase G4 PDF export strategy)",
        "spatie/browsershot": "^4.0 — required when ADMIN_PDF_ENGINE=browsershot (Phase G4 PDF export strategy; also needs Node.js + Chromium on the host)"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "padosoft/laravel-evidence-risk-review-admin"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/padosoft/laravel-pii-redactor",
            "comment": "Pending Packagist submission — resolved via Git tags v1.x (v1.1.0 GA shipped 2026-05-03; load-bearing for chat / embedding-cache / insights redaction per W4.1)."
        },
        {
            "type": "vcs",
            "url": "https://github.com/padosoft/askmydocs-connector-base",
            "comment": "v4.6 connector package extraction — pending Packagist submission, resolved via Git tags v1.x. Ships ConnectorInterface + BaseConnector + ConnectorRegistry + ConnectorIngestionContract IoC + OAuth vault + SyncScheduler."
        },
        {
            "type": "vcs",
            "url": "https://github.com/padosoft/askmydocs-connector-notion",
            "comment": "v4.6 connector package extraction — pending Packagist submission, resolved via Git tags v1.x."
        },
        {
            "type": "vcs",
            "url": "https://github.com/padosoft/askmydocs-connector-google-drive",
            "comment": "v4.6 connector package extraction — pending Packagist submission, resolved via Git tags v1.x."
        },
        {
            "type": "vcs",
            "url": "https://github.com/padosoft/askmydocs-connector-evernote",
            "comment": "v4.6 connector package extraction — pending Packagist submission, resolved via Git tags v1.x."
        },
        {
            "type": "vcs",
            "url": "https://github.com/padosoft/askmydocs-connector-fabric",
            "comment": "v4.6 connector package extraction — pending Packagist submission, resolved via Git tags v1.x."
        },
        {
            "type": "vcs",
            "url": "https://github.com/padosoft/askmydocs-connector-onedrive",
            "comment": "v4.6 connector package extraction — pending Packagist submission, resolved via Git tags v1.x."
        },
        {
            "type": "vcs",
            "url": "https://github.com/padosoft/askmydocs-connector-confluence",
            "comment": "v4.6 connector package extraction — pending Packagist submission, resolved via Git tags v1.x."
        },
        {
            "type": "vcs",
            "url": "https://github.com/padosoft/askmydocs-connector-jira",
            "comment": "v4.6 connector package extraction — pending Packagist submission, resolved via Git tags v1.x."
        },
        {
            "type": "vcs",
            "url": "https://github.com/padosoft/askmydocs-connector-imap",
            "comment": "v8.17 — first credential-based connector (IMAP). Implements SupportsCredentialForm (connector-base ^1.2) for the native admin credential form. Resolved via Git tags v1.x."
        }
    ]
}
